export const TABLE_MESSAGE = {
	COLUMNS: "Columns",
	ROWS_PER_PAGE: "Rows per page",
	OF: "of",
	PAGE: "Page",
	FIRST_PAGE: "First page",
	PREVIOUS_PAGE: "Previous page",
	NEXT_PAGE: "Next page",
	LAST_PAGE: "Last page",
	SORT: "Sort",
	FILTERS: "Filters",
	FILTER_APPLY: "Apply",
	FILTER_RESET: "Reset",
	FILTER_CLEAR: "Clear filters",
	FILTER_ANY: "Any",
	FILTER_DATE: "Date",
	FILTER_DATE_FIELD: "Date of",
	FILTER_FROM: "From",
	FILTER_TO: "To",
} as const;
